.additional-goods {
  padding: 25px 0 35px;

  @media (min-width: @tablet-width) {
    padding: 70px 0 70px;
  }
}

.additional-goods__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 35px;
  border-bottom: 1px solid #CDCDCD;
  margin: 0;
}

.additional-goods__list {
  list-style: none;
  margin: 0;
  padding: 0 0 35px;
}

.additional-goods__item {
  padding: 13px 0 19px;
  border-bottom: 1px solid #CDCDCD;

  @media (min-width: @tablet-width) {
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods-card {
    display: flex;
    flex-direction: column;
    padding: 0 38px;
  }
}

.additional-goods-card__title {
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-bottom: 13px;
}

.additional-goods-card__description {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.additional-goods-card__description-name,
.additional-goods-card__description-price {
  margin: 0;
}

.additional-goods__present {
  background-image: url(../../img/background-additional-goods-resent.png);
  background-repeat: no-repeat;
  background-size: auto;
  padding: 189px 61px 43px 58px;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-image: url(../../img/background-additional-goods-present-tablet.png);
    background-repeat: no-repeat;
    background-size: auto;
    padding: 71px 125px 69px 421px;
  }
}
