.advantages {
  padding: 0 20px 49px;
}

.advantages__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  padding-bottom: 40px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  padding-left: 80px;
}

.advantages__description {
  margin: 0;
}
