.card {
  padding: 20px 20px 25px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: #F2F2F2;
  }
}

.card__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
  }
}


.card__image {
  padding: 10.5px 36px;
  box-sizing: content-box;
}

.card__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  text-transform: uppercase;
  padding-bottom: 14px;

  &--additional {
    padding: 58px 0 8px;
    color: #111111;
    text-align: center;
  }
}

.card__description {
  padding-bottom: 25px;
}

.card__definition {
  font-size: 12px;
  line-height: 16px;
}

.card__definition-name {
  font-weight: 400;
  text-align: left;
  width: 70px;
  margin: 0;


  &--additional {
    text-align: center;
    width: 100%;
    padding-bottom: 21px;
  }
}

.card__definition-value {
  font-weight: 400;
  text-align: right;
  width: 70px;
}

.card__button-additional {
  width: 100%;
  border: 0;
  background-color: #F2F2F2;
  color: #444444;
}

