.catalog__title {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 20px 40px;
  border-bottom: 1px solid #EBEBEB;
  color: #000000;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  border-bottom: 1px solid #EBEBEB;
}
