.control {
  padding-top: 22px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding: 0 70px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 65px;
  }
}

.control__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    border: 1px solid #CDCDCD;
    padding: 23px 0 14px;
  }

  @media (min-width: @desktop-width) {
    border: 1px solid #CDCDCD;
  }
}

@media (min-width: @tablet-width) {
  .control__list--not-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 123px;
    border: none;
  }
}

.control__item {
  padding-bottom:  13px;
}

.control__label {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 45px;
}

.control__label-input {
  margin: 0;
}
