.cooperation__wrapper {
  display: flex;
  padding: 26px 20px;
}

.cooperation__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  max-width: 140px;
}

.cooperation__description {
  margin: 0;
  line-height: 20px;
}

.cooperation__map {
  display: block;
}
