.life-example {
  background-color: #EAEAEA;
  padding: 25px 20px 40px;
}

.life-example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 40px;
  margin: 0;
}

.life-example__description {
  padding-bottom: 20px;
  margin: 0;
}

.life-example__chars-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.life-example__item {
  position: relative;
  padding-bottom: 34px;
}

.life-example__item-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  width: 124px;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  text-align: center;
  padding: 14.5px 0 14.5px;
}

.life-example__item-description {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #EAEAEA;
  position: absolute;
  left: 18px;
  top: 34px;
  min-width: 90px;
}

.life-example__price {
  font-family: "Oswald", sans-serif;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 20px;
}
