.main-header {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px 15px;

  &--secondary {
    border-bottom: 1px solid #D9D9D9;
  }
}

.main-header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 56px;
}
