.main-footer {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  padding: 40px 20px;
}

.main-footer__logo {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

.main-footer__social {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid #D9D9D9;
}

.main-footer__copyright {
  display: flex;
  padding-top: 20px;
}
