.main-nav {
  position: relative;
}

.main-nav__toggle {
  min-width: 24px;
  min-height: 24px;
  background-image: url("../../img/nav-open.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
}

.main-nav__wrapper {
  position: absolute;
  width: 320px;
  background-color: #FFFFFF;
  top: 45px;
  right: -20px;
  display: none;

  &--mobile-open {
    display: block;
  }

  &--mobile-close {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-nav__item {
  padding: 22px 0 24px;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}

.main-nav__link {
  font-family: @oswald;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
}
