.programs__header {
  position: relative;
  font-family: @oswald;
  font-weight: 400;
  padding: 27px 0 20px;
  color: #FFFFFF;
  z-index: 0;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 -20px;
    height: 302px;
    background-image: url(../../img/index-background.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #62a53a;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    color: #000000;
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px 0 266px;
  }
}

.programs__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 314px;
    padding: 0 90px 40px;
  }
}

.programs__slogan {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  padding-bottom: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 314px;
    padding: 0 90px;
  }
}

.programs__img {
  padding-bottom: 3px;
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .programs__button {
    padding: 14px 26px;
  }
}

.programs__list {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
    flex-direction: row;
    gap: 80px;
  }
}

.programs__item {
  background-color: #F2F2F2;
  padding: 30px 20px 18px;

  @media (min-width: @tablet-width) {
    padding: 77px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 55px;
    width: 100%;
  }
}

.programs__item-title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0 0 29px 70px;

  @media (min-width: @tablet-width) {
    padding: 0 0 24px;
  }
}

.programs__item-description {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    padding-bottom: 48px;
    border: none;
    width: 300px;
  }
}

.programs__item-link {
  display: block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  padding-top: 15px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
