.program-selection__title {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  color: #000000;
  padding: 27px 20px 37px;
}

.program-selection__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0 20px 39px;
}
