body {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

*,*::before, *::after {
  box-sizing: border-box;
}

@supports(-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}
